{
    "compilerOptions": {
        "noImplicitThis": true,
        "declaration": true,
        "module": "commonjs",
        "target": "es5",
        "types": [
            "node"
        ],
        "noImplicitAny": false,
        "watch": false,
        "outDir": "build"
    },
    "include": [
        "*.ts"
    ],
    "exclude": [
        "todo",
        "node_modules",
        "**/*.spec.ts"
    ]
}
